USE DataWarehouse ;

-- Gold Layer
SELECT TOP 10 * FROM silver.crm_cust_info ;
SELECT TOP 10 * FROM silver.erp_cust_az12 ;
SELECT TOP 10 * FROM silver.erp_loc_a101 ;

-- ===================================
-- Gold Dim_Customer Table 
-- ===================================

CREATE VIEW gold.dim_customers AS 
SELECT 
	ROW_NUMBER() OVER(ORDER BY ci.cst_id) AS customer_key , 
	ci.cst_id AS customer_id,
	ci.cst_key AS customer_number,
	ci.cst_firstname AS first_name ,
	ci.cst_lastname AS last_name,
	el.cntry AS country ,
	ci.cst_marital_status AS marital_status,
	CASE 
		WHEN ci.cst_gndr != 'n/a' THEN ci.cst_gndr 
		ELSE COALESCE(ec.gen, 'n/a')
	END AS gender ,
	ec.bdate AS birth_date ,
	ci.dwh_create_date AS create_date 
FROM silver.crm_cust_info ci  
LEFT JOIN silver.erp_cust_az12 ec 
ON ci.cst_key = ec.cid 
LEFT JOIN silver.erp_loc_a101 el
ON ci.cst_key = el.cid   ;

-- ===================================
-- Gold Dimension Product Table 
-- ===================================
SELECT top 10 * FROM silver.crm_prd_info
SELECT top 10 * FROM silver.erp_px_cat_g1v2


CREATE VIEW gold.dim_products AS
SELECT 
	ROW_NUMBER() OVER(ORDER BY crm_prd.prd_start_dt ) AS product_key ,
	crm_prd.prd_id AS product_id,
	crm_prd.prd_key AS product_number,
	crm_prd.prd_nm AS product_name, 
	crm_prd.cat_id AS category_id ,
	erp_cat.cat  AS category,
	erp_cat.subcat AS subcategory,
	erp_cat.maintenance ,
	crm_prd.prd_cost AS cost,
	crm_prd.prd_line AS product_line,
	crm_prd.prd_start_dt AS start_date
FROM silver.crm_prd_info crm_prd 
LEFT JOIN silver.erp_px_cat_g1v2 erp_cat
ON crm_prd.cat_id = erp_cat.id 
WHERE crm_prd.prd_end_dt = '9999-12-31' ; -- '9999-12-31 is the current date. exclude this date from table'

SELECT TOP 10 * FROM gold.dim_products ;


-- ==========================================================
-- Gold Fact Sales Table 
-- ==========================================================
select * from gold.dim_customers
SELECT * FROM silver.crm_sales_details

CREATE VIEW gold.fact_sales AS
SELECT 
	crm_sales.sls_ordnum		AS order_number,
	gdp.product_key  ,
	gdc.customer_key ,
	crm_sales.sls_order_dt		AS order_date,
	crm_sales.sls_ship_dt		AS ship_date,
	crm_sales.sls_due_dt		AS due_date,
	crm_sales.sls_sales			AS sales_amount,
	crm_sales.sls_quantity		AS quantity,
	crm_sales.sls_price			AS price
FROM silver.crm_sales_details	AS crm_sales
LEFT JOIN gold.dim_products		AS gdp 
ON crm_sales.sls_prd_key = gdp.product_number
LEFT JOIN gold.dim_customers	AS gdc 
ON crm_sales.sls_cust_id  = gdc.customer_id ;

SELECT * FROM gold.fact_sales ;


